# bigdata

./: pom.xml
src/main/java/com/bigdata/caicf/: CRUDTest.java  TestDB.java
src/main/java/com/bigdata/caicf/dao/: PageDataMapper.xml  PageInfoMapper.xml
src/main/java/com/bigdata/caicf/listener/: QueueListener.java
src/main/java/com/bigdata/caicf/model/: Data.java  Info.java
src/main/java/com/bigdata/caicf/rabbitmq/: Consumer.java  RunConsumer.java  RunPulisher.java  RunPulisherTwo.java
src/main/java/com/bigdata/caicf/selenium/: ResolvePageData.java  Sel.java  SelTest.java  Test.java
src/main/java/com/bigdata/caicf/service/: DataDurableService.java  DataDurableServiceImpl.java  PageService.java
src/main/java/com/bigdata/caicf/utility/: TencentXPathUtil.java  WebUtil.java
src/main/java/com/bigdata/caicf/utils/: TencentXPathUtil.java  WebResolveUtil.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  globalconfig.properties  log4j.properties  mybatis-config.xml
src/main/resources/generator/: dbconfig.properties
src/main/resources/rabbitmq/: rabbitmq.properties  spring-rabbitmq-consumer.xml
src/main/webapp/WEB-INF/: web.xml
